{
  "name": "fastmd",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "cdev",
  "license": "ISC",
  "dependencies": {
    "about-window": "^1.15.2",
    "codemirror": "^5.64.0",
    "electron-packager": "^15.4.0",
    "showdown": "^1.9.1"
  },
  "devDependencies": {
    "electron": "^26.2.2",
    "electron-builder": "^24.6.4"
  }
}
